<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="mobile.css">
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <title>7-1 Pattern</title>
</head>

<body>
    <header class="header-container">
        <div class="container">
            <!-- ////////// -->
            <div class="yoqboluvchi">
                <section class="top-nav">
                    <div class="mobile-img">
                        <img src="imges/logo.svg" alt="">
                    </div>
                    <input id="menu-toggle" type="checkbox" />
                    <label class='menu-button-container' for="menu-toggle">
                        <div class='menu-button'></div>
                    </label>
                    <ul class="menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contack</a></li>
                    </ul>
                </section>
            </div>
            <!-- /////////// -->
            <nav class="nav">
                <div class="logo">
                    <a href="#">
                        <img src="imges/logo.svg" alt="">
                    </a>
                </div>
                <ul class="nav-ul">
                    <li class="nav-li">
                        <a class="link" href="#">Home</a>
                    </li>
                    <li class="nav-li">
                        <a class="link" href="#">About</a>
                    </li>
                    <li class="nav-li">
                        <a class="link" href="#">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main-container">
        <div class="container">
            <div class="hero">
                <div class="hero-box1">
                    <h1 class="title">Double click text to change it</h1>
                    <p class="hero-p1">To style this paragraph, select this paragraph, then edit its styles in the
                        <br>Style
                        tab
                        on the right side of the Designer.
                    </p>
                    <div class="btn">
                        <a href="#">Edit this link in the settings tab in the right panel</a>
                    </div>
                </div>
                <div class="hero-box2">
                    <img src="imges/img1.png" alt="">
                    <div class="hero-box2-text1">
                        In the navigator tab located in the right panel you can see all your elements in one place.
                    </div>
                </div>
            </div>
        </div>
        <!-- BOXING-1 -->
        <div class="boxing">
            <div class="container">
                <div class="box1">
                    <img src="imges/fc.svg" alt="">
                    <img src="imges/stripe.svg" alt="">
                    <img src="imges/apple.svg" alt="">
                    <img src="imges/fit.svg" alt="">
                    <img src="imges/buzz.svg" alt="">
                    <img src="imges/sega.svg" alt="">
                    <img src="imges/box.svg" alt="">
                    <img src="imges/google.svg" alt="">
                </div>
            </div>
        </div>
        <section class="section">
            <div class="container">
                <div class="sec1">
                    <div class="sec1-texting1">
                        <p class="sec1-text1">What is a Class?</p>
                        <p class="sec1-text2">A Class is more than just the name of an element, it is a title you create
                            that can be added
                            to
                            other
                            elements that you'd like to be styled the same way. Notice that if you select this
                            paragraph,
                            and
                            change it, it will effect the paragraph below as well, since they have the same Class.</p>
                    </div>
                    <img class="sec1-img1" src="imges/img3.png" alt="">
                </div>
                <div class="sec2">
                    <div class="sec2-img1">
                        <img src="imges/img4.png" alt="">
                    </div>
                    <div class="sec2-texting1">
                        <p class="sec2-text1">Parents, and text alignment</p>
                        <p class="sec2-text2">By now you may have noticed that web design, simply put, is a series of
                            boxes inside of boxes
                            with text and images inside of them. Try selecting the parent element of this text</p>
                    </div>

                </div>
            </div>
        </section>
        <!-- LAYOUT -->
        <div class="Layout">
            <div class="container">
                <h1 class="layout-title">Layout tip</h1>
                <p class="layout-text1">Change the layout direction of a flexbox element from horizontal to vertical.
                </p>
                <img class="layout-img" src="imges/img5.png" alt="">
                <p class="layout-text2">Flexbox is a display setting found in the styles tab under<br> Layout > Display
                    Settings</p>

                <div class="layout-df">

                    <div class="lay1">
                        <p class="lay1-text1">Step 1</p>
                        <img src="imges/mishk.svg" alt="">
                        <p class="lay1-text2">Click to select Column 1 which is the white box that this paragraph you're
                            reading is
                            currently inside of.</p>
                    </div>
                    <div class="lay1">
                        <p class="lay1-text1">Step 1</p>
                        <img src="imges/mishk.svg" alt="">
                        <p class="lay1-text2">Click to select Column 1 which is the white box that this paragraph you're
                            reading is
                            currently inside of.</p>
                    </div>
                    <div class="lay3">
                        <p class="lay1-text1">Step 1</p>
                        <img src="imges/mishk.svg" alt="">
                        <p class="lay1-text2">Click to select Column 1 which is the white box that this paragraph you're
                            reading is
                            currently inside of.</p>
                    </div>
                </div>
            </div>
        </div>




        <div class="additional">
            <div class="container">
                <div class="addition-title">
                    Additional tips
                </div>
                <div class="adding">
                    <div class="add1">
                        <img class="add-img" src="imges/img6.png" alt="">
                        <h3 class="add1-text1">Margin / Padding</h3>
                        <p class="add1-text2">The above screenshot shows the controls for margin and padding. Simply
                            put,
                            this is the space you add inside and/or outside of an element.</p>
                    </div>
                    <div class="add1">
                        <img class="add-img" src="imges/img6.png" alt="">
                        <h3 class="add1-text1">Margin / Padding</h3>
                        <p class="add1-text2">The above screenshot shows the controls for margin and padding. Simply
                            put,
                            this is the space you add inside and/or outside of an element.</p>
                    </div>
                    <div class="add1">
                        <img class="add-img" src="imges/img6.png" alt="">
                        <h3 class="add1-text1">Margin / Padding</h3>
                        <p class="add1-text2">The above screenshot shows the controls for margin and padding. Simply
                            put,
                            this is the space you add inside and/or outside of an element.</p>
                    </div>
                    <div class="add1">
                        <img class="add-img" src="imges/img6.png" alt="">
                        <h3 class="add1-text1">Margin / Padding</h3>
                        <p class="add1-text2">The above screenshot shows the controls for margin and padding. Simply
                            put,
                            this is the space you add inside and/or outside of an element.</p>
                    </div>
                </div>
            </div>
        </div>

















    </main>







    <footer class="footer">
        <div class="foot1">
            <div class="container">
                <div class="fot1">
                    <div class="logo-footer">
                        <img src="imges/logo.svg" alt="">
                    </div>
                    <ul class="foter-il">
                        <li class="foter-li">
                            <a class="foter-link" href="#">Home</a>
                        </li>
                        <li class="foter-li">
                            <a class="foter-link" href="#">About</a>
                        </li>
                        <li class="foter-li">
                            <a class="foter-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>




        <div class="foot2">
            <div class="container">
                <a href="#">© 2017, Webflow, Inc. All Rights Reserved. Brand logos for demonstration purposes only.</a>
            </div>
        </div>
    </footer>
</body>

</html>